.issue-tracker {
  .listview__item {
    position: relative;

    @include media-breakpoint-down(sm) {
      display: block;
    }
  }
}

.issue-tracker__item {
  &:not(.actions) {
    margin-left: 2rem;

    @include media-breakpoint-down(sm) {
      margin: 1rem 0 0.25rem 0;
    }
  }

  & > .zmdi {
    font-size: 1.4rem;
    vertical-align: top;
    position: relative;
    top: 0.05rem;
    margin-right: 0.5rem;
  }

  &.actions {
    margin-left: 1.25rem;

    @include media-breakpoint-down(sm) {
      position: absolute;
      bottom: 1rem;
      right: 0.75rem;
    }
  }
}

.issue-tracker__tag {
  padding: 0.3rem 0.75rem 0.4rem;
  line-height: 100%;
  font-size: 0.95rem;
  border-radius: $border-radius;
}