.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.2rem;
}

.login__block {
  max-width: 330px;
  width: 100%;
  display: none;
  text-align: center;
  padding: 1rem;
  @include animate(fadeInUp, 300ms);
  @include card();

  @include media-breakpoint-up(sm) {
    &:hover {
      .login__block__actions .dropdown {
        display: block;
      }
    }
  }
}

.login__block.active {
  z-index: 10;
  display: inline-block;
}

.login__block__header {
  padding: 1.25rem;
  position: relative;
  border-radius: $border-radius;
  background-color: rgba($black, 0.15);
  margin-bottom: 2rem;

  & > i,
  & > img {
    display: block;
    margin-bottom: 0.6rem;
  }

  & > i {
    font-size: 3rem;
  }

  & > img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
  }
}

.login__block__actions {
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;

  .dropdown:not(.show) {
    display: none;
  }
}

.login__block__body {
  padding: 1rem;
}

.login__block__btn {
  margin-top: 0.5rem;
  background-color: rgba($black, 0.15);

  &,
  &:hover,
  &:focus {
    color: $white;
  }

  &:hover {
    background-color: rgba($black, 0.25);
  }
}