$toggle-switch-rail-bg: rgba($black, 0.4);

.toggle-switch {
  display: inline-block;
  width: 36px;
  height: 20px;
  position: relative;
}

.toggle-switch__helper {
  position: absolute;
  height: 12px;
  width: 100%;

  &:before,
  &:after {
    will-change: left, background-color;
    content: '';
    position: absolute;
    left: 0;
    @include transition(left 200ms, background-color, 200ms);
  }

  &:before {
    background-color: $toggle-switch-rail-bg;
    top: 4px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  &:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: $white;
    left: 0;
    box-shadow: 0 2px 8px rgba($black, 0.2);
    z-index: 1;
  }
}

.toggle-switch__checkbox {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  cursor: pointer;

  &:checked {
    & ~ .toggle-switch__helper{
      &:after {
        left: calc(100% - 19px);
        background-color: $red;
      }
    }
  }

  &:disabled {
    cursor: auto;

    & ~ .toggle-switch__helper {
      opacity: 0.65;
    }
  }

  &:active {
    & ~ .toggle-switch__helper:after {
      box-shadow: 0 0 0 10px rgba($white, 0.05);
    }
  }
}

// Theming
@mixin toggle-switch-theme($color) {
  .toggle-switch__checkbox {
    &:checked {
      & ~ .toggle-switch__helper{
        &:after {
          background-color: $color;
        }
      }
    }
  }
}

.toggle-switch--amber { @include toggle-switch-theme($yellow); }
.toggle-switch--blue { @include toggle-switch-theme($blue); }
.toggle-switch--green { @include toggle-switch-theme($green); }
.toggle-switch--teal { @include toggle-switch-theme($teal); }
.toggle-switch--purple { @include toggle-switch-theme($purple); }
.toggle-switch--cyan { @include toggle-switch-theme($cyan); }