# Kodhier

./: .gitignore  Design.docx  Kodhier.sln
Kodhier/: AutoMapperConfig.cs  Kodhier.csproj  Program.cs  Startup.cs  appsettings.json
Kodhier/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  OrderController.cs
Kodhier/Data/: ApplicationDbContext.cs  KodhierDbContext.cs  UserDbContext.cs
Kodhier/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs  WebHostExtentions.cs
Kodhier/Helpers/: ArrayComparer.cs
Kodhier/Migrations/: 20180228131740_VehicleInit.Designer.cs  20180228131740_VehicleInit.cs  20180303180628_VehicleToPizzaChange.Designer.cs  20180303180628_VehicleToPizzaChange.cs  20180305091236_mergeDb.Designer.cs  20180305091236_mergeDb.cs  20180308100658_oreder.Designer.cs  20180308100658_oreder.cs  20180315193139_pizzaOrderUpdateSizeAmount.Designer.cs  20180315193139_pizzaOrderUpdateSizeAmount.cs  20180315193428_pizzaAddImagePathString.Designer.cs  20180315193428_pizzaAddImagePathString.cs  20180320174935_OrderCheckoutFields.Designer.cs  20180320174935_OrderCheckoutFields.cs  20180320182156_removeRedundantOrderFields.Designer.cs  20180320182156_removeRedundantOrderFields.cs  20180320185851_readdIsPaid.Designer.cs  20180320185851_readdIsPaid.cs  20180320204655_MakdePaymentsNull.Designer.cs  20180320204655_MakdePaymentsNull.cs  20180321140331_CreateCodesTable.Designer.cs  20180321140331_CreateCodesTable.cs  20180321151840_addCreationDates.Designer.cs  20180321151840_addCreationDates.cs  20180406103023_validValuesPizza.Designer.cs  20180406103023_validValuesPizza.cs  20180406103351_validSizesPizza.Designer.cs  20180406103351_validSizesPizza.cs  20180407111407_PizzaPriceCategory.Designer.cs  20180407111407_PizzaPriceCategory.cs  20180410172710_pizzamodel.Designer.cs  20180410172710_pizzamodel.cs  20180410190832_jja.Designer.cs  20180410190832_jja.cs  20180410191926_jjad.Designer.cs  20180410191926_jjad.cs  20180418144702_add-address.Designer.cs  20180418144702_add-address.cs  20180421194537_emailpromo.Designer.cs  20180421194537_emailpromo.cs  (+45 more)
Kodhier/Models/: ApplicationUser.cs  ColorCode.cs  ErrorViewModel.cs  News.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Pizza.cs  PizzaPriceCategory.cs  PizzaPriceInfo.cs  PrepaidCode.cs  (+1 more)
(+223 files in other folders)
