{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=KodhierDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StagingConnection": "Data Source=91.211.246.254;Integrated Security=False;User ID=SA;Password=Langas123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ProductionConnection": "Data Source=127.0.0.1;Integrated Security=False;User ID=SA;Password=Langas123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}