.btn-light {
  background-color: rgba($white, 0.125);
  color: $white;

  &:hover {
    background-color: rgba($white, 0.25);
    background-image: none;
    color: $white;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    background-color: rgba($white, 0.35);
  }
}

.btn-dark {
  background-color: rgba($black, 0.25);
  color: $white;

  &:hover {
    background-color: rgba($black, 0.35);
    background-image: none;
    color: $white;
  } 

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    background-color: rgba($black, 0.45);
  }
}


@mixin button-variant($background, $border, $active-background: darken($background, 7.5%), $active-border: darken($border, 10%)) {
  @include color-yiq($background);
  background-color: $background;

  &:hover {
    @include color-yiq($background);
    background-color: $active-background;
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    background-color: $background;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    background-color: $active-background;
    background-image: none; // Remove the gradient for the pressed/active state
  }
}

.btn-outline-light {
  &:hover {
    color: $color-inverse;
  }
}

.btn--icon {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  line-height: 2.7rem;
  padding: 0; 
  font-size: 1.2rem;
  text-align: center;
}

.btn--icon-text {
  & > .zmdi {
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: top;
    margin: 1px 5px 0 0;
  }
}

.btn--action {
  z-index: 2;
  height: 50px;
  width: 50px;
  padding: 0;
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 7px rgba($black, 0.15);
}

.btn--fixed {
  position: fixed !important;
  bottom: 30px;
  right: 30px;
}

.btn-group-justified {
  display: flex;
  width: 100%;
  .btn,
  .btn-group {
    flex: 1;
    .btn {
      width: 100%;
    }
  }
}

.btn-group--colors {
  & > .btn {
    box-shadow: none !important;
    border-radius: 50% !important;
    width: 30px;
    height: 30px;
    margin-right: 4px;
    margin-bottom: 4px;
    position: relative;

    &:before {
      @include font-icon('\f26b', 16px);
      @include transition(transform 200ms, opacity 200ms);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 28px;
      padding-right: 3px;
      color: $white;
      font-style: italic;
      transform: scale(0);
      opacity: 0;
    }

    &.btn:not([class*="bg-"]) {
      border: 1px solid darken($input-border-color, 5%);

      &:before {
        color: $body-color;
      }
    }

    &.active {
      &:before {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
}

.btn-group,
.btn-group-vertical {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: 0;
  }
}