.card {
  margin-bottom: $card-columns-margin;
  box-shadow: $card-shadow;

  &:not([class*="border-"]) {
    border: 0;
  }
}

.card-title {
  font-size: 1.25rem;
  line-height: 140%;
  margin-top: -5px;

  &:last-child {
    margin-bottom: 0;
  }
}

.card-subtitle {
  color: $text-muted;
  font-size: 1rem;
  font-weight: normal;
  margin-top: -1.45rem;
  line-height: 1.5;

  &:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.card > .actions,
.card-body .actions {
  position: absolute;
  right: 15px;
  z-index: 2;
  top: 18px;
}

[class*="card-img"] {
  width: 100%;
}

.card-link {
  text-transform: uppercase;
  font-size: 0.98rem;
  color: $text-muted;
  font-weight: $font-weight-bold;
  display: inline-block;
  margin-top: 1rem;
  @include transition(color 300ms);

  &:hover {
    color: $white;
  }
}

.card-body {
  .card-body {
    margin-bottom: 0;
  }
}


.card-body__title {
  font-size: 1.15rem;
  color: $headings-color;
  margin-bottom: 1rem;
  font-weight: normal;
}

.card--fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: $header-z-index + 1;
  background-color: $bg-highlighted-darkest;
  overflow: auto;
}

.card-header {
  padding: 1.2rem $card-spacer-x;
}