.form-control {
  border-width: 0 0 1px 0;
  padding-left: 1px;
  padding-right: 1px;
  resize: none;
  appearance: none;
  -ms-overflow-style: none;

  &:focus {
    & ~ .form-group__bar {
      &:before {
        width: 100%;
      }
    }
  }

  &:disabled,
  &[readonly] {
    opacity: 0.6;
  }
}


// Form Group
.form-group {
  position: relative;
}

select::-ms-expand {
  display: none;
}

.select {
  @include select-bg();
}


// Bar
.form-group__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;

  &:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 0;
    bottom: 0;
    @include transition(all 400ms);
    transition-timing-function: ease;
    background-color: $white;
    left: 0;
  }
}


// Icon toggles
.icon-toggle {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  line-height: 35px;

  .zmdi {
    z-index: 2;
    font-size: 1.5rem;
    color: rgba($white, 0.25);
    @include transition(color 300ms);
  }
  
  input[type="checkbox"] {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    
    &:checked {
      & ~ .zmdi {
        color: $white;
      }
    }
  }
  
  &:hover {
    .zmdi {
      color: rgba($white, 0.5);
    }
  }
}