﻿.main2 {
    background-color: #ffffff;
    width: 480px;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    background: rgba(0,0,0,0.2);
}

header{
    text-align:center;
}

.create-button {
    margin: 5px 5px 5px 20px;
}

.cancel-button {
    margin: 5px 5px 5px 5px;
}

.btl-button{
    margin-top: 5px;
}

.gap20{
    margin-top: 20px;
}

.layUserPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .9rem;
    padding: 1rem;
    background-color: rgba(255,255,255,.09);
    transition: background-color .3s
}

option {
    background-color: black;
}

.mapstyle{
    width: 100%;
    height: 400px;
}


@media (max-width: 767px) {
    .imgPhone {
        max-width: 60px;
    }
}

.TBdescription{
    max-width: 250px;
}

.MaxImgfield{
    max-width: 200px;
}

.formTextColor{
    color: white;
    cursor: pointer;
}

.formMaxWidth{
    max-width: 100px;
}

.formMinWidth {
    min-width: 80px;
}