﻿.table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}
input{
    min-width: 100px;
}
img#pizza {
    min-width: 200px;
}

table#cart {
    overflow: auto;
}
@media screen and (max-width: 446px) {
    table #cart tbody td .form-control {
        width: 20%;
    }

    .actions .btn {
        width: 36%;
        margin: 1.5em 0;
    }

    .actions .btn-info {
        float: left;
    }

    .actions .btn-danger {
        float: right;
    }

    table#cart thead {
        display: none;
    }

    table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width: 320px;
    }

    table#cart tbody td:before {
        content: attr(data-th);
        font-weight: bold;
        display: inline-block;
        width: 8rem;
    }

    table#cart tfoot td {
        display: block;
    }

    table#cart tfoot td .btn {
        display: block;
    }
}
header, h1 {
    text-align: center;
    padding: 0px 30px 0px 30px;
}
