﻿body {
}

table#cart tbody td {
   text-align:center;
}

table#cart thead th {
    text-align: center;
}

@media screen and (max-width: 400px) {
    table#cart tbody td .form-control {
        width: 20%;
    }

    .actions .btn {
        width: 36%;
        margin: 1.5em 0;
    }


    table#cart thead {
        display: none;
    }

    table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width: 320px;
        text-align: left;
    }
    table#cart thead th {
        text-align: left;
    }

        table#cart tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 8rem;
        }

    table#cart tfoot td {
        display: block;
    }

        table#cart tfoot td .btn {
            display: block;
        }
}

header, h1 {
    text-align: center;
    padding: 0px 30px 0px 30px;
}
