﻿body {
    
}

.products {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    background: rgba(0,0,0,0.6);
    text-align: center;
}

header {
    text-align: center;
    padding: 0px 30px 0px 30px;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

h4.text-info.text-center, p.h1, h6 {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
}

a.btn.btn-outline-success, input.btn.btn-success, a.btn.btn-warning {
    white-space: normal;
}