﻿body {
    background-image: url("../images/loginBackgr1.jpg");
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main {
    position: relative;
    max-width: 480px;
    height: auto;
    padding: 10px;
    margin: 38px auto;
    background: rgba(0,0,0,0.6);
    border-radius: 10px;
    box-shadow: 0 0 5px 0 #000;
}

header {
    position: relative;
    text-align: center;
    margin-top: -55px;
}

img {
    width: 100px;
    height: auto;
}

h4 {
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

#login-box {
    padding: 20px;
}

label {
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px 1px #000;
}

::-webkit-input-placeholder {
    color: #999;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    background: linear-gradient(#f44336, #b71c1c);
    color: #fff;
    cursor: pointer;
    text-shadow: 1px 2px 1px #000;
}

    .btn:focus {
        outline: none;
    }

    .btn:hover {
        background: linear-gradient(#b71c1c,#f44336);
    }
