.flatpickr-calendar {
  border-radius: $border-radius;
  border: 0;
  box-shadow: $dropdown-box-shadow;
  width: auto;
  margin-top: -4px;
  user-select: none;
  background-color: $dropdown-bg;

  &:before,
  &:after {
    display: none;
  }

  &.showTimeInput {
    &.hasTime {
      .flatpickr-time {
        border-color: $border-lightest;
        height: 60px;
      }
    }
  }
}

.flatpickr-month {
  background-color: rgba($white, 0.05);
  color: $white;
  height: 60px;
  border-radius: $border-radius $border-radius 0 0;
  margin-bottom: 10px;
}

.flatpickr-current-month {
  font-size: 1rem;
  top: 15px;
  font-weight: $font-weight-bold;

  span.cur-month,
  input.cur-year {
    font-weight: $font-weight-bold;
  }

  span.cur-month:hover {
    background-color: transparent;
  }

  .numInputWrapper {
    &:hover {
      background-color: transparent;
    }

    span {
      border: 0;
      right: -5px;
      padding: 0;

      &:after {
        left: 3px;
      }

      &.arrowUp:after {
        border-bottom-color: $white;
      }

      &.arrowDown:after {
        border-top-color: $white;
      }
    }
  }
}

.flatpickr-prev-month,
.flatpickr-next-month {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  font-size: 1.5rem;
  top: 13px;
  padding: 0;

  &:hover {
    background-color: rgba($white, 0.05);
    color: $body-color;
  }
}

.flatpickr-prev-month {
  margin-left: 12px;
}

.flatpickr-next-month {
  margin-right: 12px;
}

.flatpickr-innerContainer {
  padding: 10px;
}

span.flatpickr-weekday {
  font-weight: $font-weight-bold;
  color: $headings-color;
}

.flatpickr-day {
  font-size: 0.92rem;
  border: 0;
  color: $body-color;

  &.selected {
    &, &:hover {
      background-color: $white !important;
      color: $black;
    }
  }

  &.today {
    &, &:hover {
      background-color: #e2e2e2;
      color: $black;
    }
  }

  &:hover {
    background-color: $bg-highlighted-light;
  }
}

.flatpickr-time {
  max-height: 60px;
  height: 60px;
  line-height: 60px;
  
  .numInput {
    color: $input-color;
  }

  .numInputWrapper,
  .flatpickr-am-pm {
    height: auto;
    color: $body-color;

    &:hover,
    &:focus {
      background-color: rgba($white, 0.025);
    }
  }

  .numInputWrapper {
    span.arrowDown,
    span.arrowUp {
      &:after {
        border-top-color: $body-color;
        border-bottom-color: $body-color;
      }
    }
  }
}

.flatpickr-day.disabled, 
.flatpickr-day.disabled:hover, 
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay, 
.flatpickr-day.notAllowed, 
.flatpickr-day.notAllowed.prevMonthDay, 
.flatpickr-day.notAllowed.nextMonthDay {
  color: rgba($white, 0.4);
} 