<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Kodhier-326C2400-DDBA-4A87-96F4-C3B34361E02F</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RELEASE;NETCOREAPP2_0</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180407120542_aa.cs" />
    <Compile Remove="Migrations\20180407120542_aa.Designer.cs" />
    <Compile Remove="Migrations\20180411173408_PriceCategoryId.cs" />
    <Compile Remove="Migrations\20180411173408_PriceCategoryId.Designer.cs" />
    <Compile Remove="Migrations\20180411173837_orderFK.cs" />
    <Compile Remove="Migrations\20180411173837_orderFK.Designer.cs" />
    <Compile Remove="Migrations\20180411174144_nonullFKConstraints.cs" />
    <Compile Remove="Migrations\20180411174144_nonullFKConstraints.Designer.cs" />
    <Compile Remove="Migrations\20180421192131_emailpromo.cs" />
    <Compile Remove="Migrations\20180421192131_emailpromo.Designer.cs" />
    <Compile Remove="Migrations\20180421192341_emailpromo.cs" />
    <Compile Remove="Migrations\20180421192341_emailpromo.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Delivery\Controllers\" />
    <Folder Include="Areas\Delivery\Views\" />
  </ItemGroup>

</Project>
